# Lasagna

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feylabs/lasagna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/feylabs/lasagna/viewmodel/: CategoryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/nadira/data/model/: ReportDetailModel.kt
app/src/main/java/com/bangkit/nadira/util/: MyFirebaseMessagingService.kt
app/src/main/java/com/bangkit/nadira/util/baseclass/: BaseActivity.kt  LasagnaApplication.kt
app/src/main/java/com/bangkit/nadira/util/networking/: Endpoint.kt
app/src/main/java/com/bangkit/nadira/view/: MainActivity.kt
app/src/main/java/com/bangkit/nadira/viewmodel/: MainMenuUserViewModel.kt  NewsViewModel.kt
app/src/main/java/com/feylabs/lasagna/adapter/: HospitalAdapter.kt  NewsAdapterCarousel.kt  NewsViewPagerAdapter.kt  ReportAdapter.kt  ReportCategoryAdapter.kt  ResponseAdapter.kt
app/src/main/java/com/feylabs/lasagna/data/: LasagnaRepository.kt  WeatherLocation.kt
app/src/main/java/com/feylabs/lasagna/data/local/: ContactItemModel.kt
app/src/main/java/com/feylabs/lasagna/data/model/: Category.kt  People.kt  (+5 more)
app/src/main/java/com/feylabs/lasagna/model/: Category.kt  ModelNewsCarousel.kt  People.kt  PeopleModel.kt  Report.kt  ReportDetailModel.kt  SendCreateHospitalModel.kt
app/src/main/java/com/feylabs/lasagna/util/: Permission.kt  Resource.kt  URL.kt
app/src/main/java/com/feylabs/lasagna/view/: ExampleMapActivity.kt  MainActivity.kt  MainMenuUserActivity.kt  MainMenuUserViewModel.kt
app/src/main/java/com/feylabs/lasagna/viewmodel/: CategoryViewModel.kt  HospitalViewModelFactory.kt  InputReportViewModel.kt  LoginViewModel.kt  MainMenuUserViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserReportViewModel.kt
app/src/main/res/drawable/: bg_morph.xml  card_secure_icon.xml  ic_bg_weather.xml  ic_new_report.xml  ic_phone.xml  ic_progress_report.xml  ic_repair_tools.xml  ic_response.xml  ic_rounded_10.xml  ic_status.xml  ic_warta.xml  ic_weather_sunny.xml  tabler_device_tv.xml
app/src/main/res/layout/: activity_detail_report.xml  activity_edit_report.xml  activity_list_report.xml  activity_main.xml  activity_main_menu_user.xml  activity_main_new.xml  activity_my_nfc.xml  activity_review_before_input.xml  activity_user_change_photo.xml  activity_user_input_detail.xml  activity_user_input_report.xml  fragment_add_news.xml  fragment_admin_home.xml  fragment_home.xml  fragment_manage_news.xml  fragment_my_report.xml  fragment_news_carousel.xml  item_category_report.xml  item_my_nfc_list.xml  item_weather.xml  layout_detail_news.xml  layout_login_user.xml  layout_register_user.xml  map_info_report.xml  option_hospital.xml  settings_fragment.xml
app/src/main/res/menu/: menu_admin.xml  menu_bottom_user.xml
app/src/main/res/navigation/: admin_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/feylabs/lasagna/: ExampleUnitTest.kt
app/src/test/java/com/feylabs/lasagna/viewmodel/: LoginViewModelTest.kt  UserReportViewModelTest.kt
(+110 files in other folders)
