<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/lyt_detail_mot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/toolbar_non_main"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_change_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        app:fabSize="mini"
                        app:backgroundTint="@color/blue_jeans"
                        app:tint="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_margin="10dp"
                         />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/iv_report_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/carousel_city_placeholder" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pilih Kategori : "
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Klik Pada Kategori Laporan Yang Diinginkan"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tool:listitem="@layout/item_category_report"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lokasi / Titik Kejadian : "
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_init_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:text="Pilih Lokasi"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/include_map"
        android:visibility="gone"
        layout="@layout/layout_pick_report_location"/>


</RelativeLayout>